.btn-content {
    align-items: right;
    justify-content: right;
}

.img {
  width: 150px;
  height: 100px;
  margin-left: 100px;
  /* border-radius: 10px; */
  /* background: linear-gradient(#d7cfcf, #9198e5); */
}

.offer-slide {
    display: flex !important;
    padding: 20px;
}

.card:hover > .img {
  transition: 0.5s ease-in-out;
  background: linear-gradient(#9198e5, #712020);
}

.offer-content {
  width: calc(100% - 40%);
  padding-left: 10px;
  color: black;
  font-family: 'Poppins' sans-serif;
  background: #f0f0f0;
  border-radius: 20px;
  /* align-items: center; */
  justify-content: left;
  backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
}

.p {
  font-size: 12px;
  font-weight: lighter;
}

.offer-name {
  font-size: 16px;
}

.slick-prev, .slick-next {
    background: rgba(252, 252, 252, 0.6);
    border-radius: revert-layer;
    font-size: 0;
    height: 40px;
    top: 50%;
}

.slick-prev:before, .slick-next:before, .slick-prev:after, .slick-next:after {
    color: #555555;
    font-size: 20px;
    opacity: 5;
}